# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DATABASE_URL="postgresql://neondb_owner:npg_RjPm5AzCSe3X@ep-blue-bread-af97x8n0-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# ===========================================
# CLOUDINARY CONFIGURATION
# ===========================================
CLOUDINARY_CLOUD_NAME="djplzmgtn"
CLOUDINARY_API_KEY="597557396493121"
CLOUDINARY_API_SECRET="8uzNmDudbHaD7yDb8RG0neeEQXg"
CLOUDINARY_UPLOAD_PRESET="promohive_secure"
CLOUDINARY_FOLDER="promohive"
CLOUDINARY_SECURE="true"

# ===========================================
# EMAIL CONFIGURATION (SMTP)
# ===========================================
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="465"
SMTP_USER="promohive@globalpromonetwork.store"
SMTP_PASS="PromoHive@2025!"
SMTP_SECURE="true"
SMTP_FROM_NAME="PromoHive Team"
SMTP_FROM_EMAIL="promohive@globalpromonetwork.store"

# ===========================================
# SECURITY & AUTHENTICATION
# ===========================================
NEXTAUTH_SECRET="lBau6Ot9qiS3BY1Dg1IWGOkYEmgH9JxP5P8dGi3plbWx2ZCnDNI3zdFCG41rKqXq"
JWT_SECRET="lOpfvjraNjKdEM4zcvaUGAnGc1MBO84Usa1DXqzFJLLY1oEc12V8yTV5prQytyVD"
JWT_ACCESS_SECRET="xoOJpqGoJwriVTQtNE0hyR79OGncbx4gmbxrr1Iu9ztMdvzH4Am8qe032NlLUSgf"
JWT_REFRESH_SECRET="BeESfcZmlN9rwkT2Ill5QPBHKyp8hRYp09kl2Ag8yaiE8Pr4zuqZhuoHrXZXJKCc"
SESSION_SECRET="lBau6Ot9qiS3BY1Dg1IWGOkYEmgH9JxP5P8dGi3plbWx2ZCnDNI3zdFCG41rKqXq"
ENCRYPTION_KEY="lOpfvjraNjKdEM4zcvaUGAnGc1MBO84Usa1DXqzFJLLY1oEc12V8yTV5prQytyVD"
MAGIC_LINK_SECRET="xoOJpqGoJwriVTQtNE0hyR79OGncbx4gmbxrr1Iu9ztMdvzH4Am8qe032NlLUSgf"
MAGIC_LINK_EXPIRES_IN="10m"
JWT_EXPIRES_IN="7d"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# ===========================================
# ADMIN CONFIGURATION
# ===========================================
ADMIN_EMAIL="1sanadsa1997@gmil.com"
ADMIN_PASSWORD="PromoHive@Admin2025!"
ADMIN_NAME="Admin User"
ADMIN_ROLE="super_admin"

# ===========================================
# PLATFORM SETTINGS
# ===========================================
PLATFORM_NAME="PromoHive"
PLATFORM_URL="https://globalpromonetwork.netlify.app"
PLATFORM_LOGO="https://globalpromonetwork.netlify.app/logo.png"
PLATFORM_FAVICON="https://globalpromonetwork.netlify.app/favicon.ico"
PLATFORM_LANGUAGE="en"
PLATFORM_THEME="dark"
PLATFORM_VERSION="1.0.0"
PLATFORM_TIMEZONE="UTC"

# ===========================================
# SERVER CONFIGURATION
# ===========================================
PORT=3000
NODE_ENV=production
CORS_ORIGIN="https://globalpromonetwork.netlify.app"

# ===========================================
# RATE LIMITING
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# REFERRAL SETTINGS
# ===========================================
REFERRAL_BONUS_L1=70
REFERRAL_BONUS_L2=30
REFERRAL_BONUS_L3=20
MAX_REFERRAL_LEVELS=3

# ===========================================
# TASK SETTINGS
# ===========================================
DEFAULT_TASK_REWARD=10
MAX_TASKS_PER_DAY=50
TASK_APPROVAL_REQUIRED=true

# ===========================================
# WITHDRAWAL SETTINGS
# ===========================================
MIN_WITHDRAWAL_AMOUNT=100
MAX_WITHDRAWAL_AMOUNT=10000
WITHDRAWAL_FEE_PERCENTAGE=5
WITHDRAWAL_PROCESSING_TIME="24-48 hours"
